<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        .noa {
            border-radius: 25px;
        }

        body {
            background-color: pink;
        }

        .pute {
            background-color: white;
            width: 90%;
            padding: 3%;
            border-radius: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="center-container">
            <center>
                <div class="pute">
                    <div class="form-container">
                        <center>
                            <h3>Statistiques</h3>
                            <p>Nombre de messages envoyés: {{ message_count }}</p>
                            <p>Nombre d'images envoyées: {{ image_count }}</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Prénom</th>
                                        <th>Messages</th>
                                        <th>Images</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for username, data in users_data.items() %}
                                    <tr>
                                        <td>{{ username }}</td>
                                        <td>{{ data.messages }}</td>
                                        <td>{{ data.images }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <form action="/admin" method="post">
                                <input type="hidden" name="reset" value="true">
                                <button type="submit">Réinitialiser les statistiques</button>
                            </form>
                        </center>
                    </div>
                </div>
            </center>
        </div>
    </header>
</body>
</html>
