<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/index.css" />
    <title>Bienvenue</title>
    <style>
        .noa {
            border-radius: 25px;
        }

        body {
            background-color: pink;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            background-color: white;
            width: 90%;
            padding: 3%;
            border-radius: 20px;
            margin: auto;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container h3 {
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: pink;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: red;
        }
        img {
            max-width: 300px;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <center>
                <h3>Choisissez une option</h3>
                <div class="button-container">
                    <button onclick="window.location.href='/message'">Envoyer un Message</button>
                    <button onclick="window.location.href='/images'">Envoyer une Image</button>
                </div>
            </center>
            <center>
                <div>
                    <br><br>
                    <div class="slideshow-container">
                        <img id="image" src="/static/18ans.jpg" alt="Image 1" width="80%">
                        </div>
                </div>
            </center>
        </div>
        </div></center>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='gif.js')}}"></script>
    <script src="{{url_for('static', filename='gifDecoder.js')}}"></script>
    <script src="{{url_for('static', filename='script.js')}}"></script>

    <script>
        var images = ["/static/image2.jpg","/static/image1.jpg","/static/image3.jpg","/static/image4.jpg","/static/image5.jpg","/static/18ans.jpg"]
            var currentIndex = 0;
            var slideshowImage = document.getElementById("image");

            function changeImage() {
              slideshowImage.src = images[currentIndex];
              currentIndex = (currentIndex + 1) % images.length;
            }

            setInterval(changeImage, 1000); // Change l'image toutes les 3 secondes
            </script>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="/static/gif.js"></script>
    <script src="/static/gifDecoder.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
