<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/index.css" />
    <title>Mail</title>
    <style>
        .noa {
            border-radius: 25px;
        }

        body {
            background-color: pink;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .pute {
            background-color: white;
            width: 90%;
            padding: 3%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        input[type="file"] {
            width: 80%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: pink;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <header>
        <div class="center-container">
            <img id="preview" />
            <div class="pute">
                <div class="form-container">
                    <h3>Ton compte a été créé !</h3>
                    <p>Un message t'as été envoyé à cette adresse : <strong>{{ email }}</strong>.
                    <br><br>Si tu n'as rien reçu d'ici 1 minute, vérifie tes spams.</p>
                </div>
        </div>
    </header>
</body>
</html>
