<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La petite marmotte</title>
    <style>
        .noa {
            border-radius: 25px;
        }

        body {
            background-color: pink;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .pute {
            background-color: white;
            width: 90%;
            padding: 3%;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 700px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        input[type="file"] {
            width: 80%;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: pink;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: red;
        }
        .marmotte{
            text-align: left;
        }
        .kevin{
            border-radius:25px;
            max-width: 200px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="center-container">
            <img id="preview" />
            <center>
            <div class="pute">
                <div class="form-container">
                    <h2>Coucou ma petite Noa</h2>
                    <p class = "marmotte">Tu as 18 ans aujourd'hui donc tu es devenue une grande marmotte. <br><br>
                         (enfin grande ça dépend dans quel sens...)</p>
                    <p class="marmotte">J'ai essayé de faire quelque chose d'original pour ce jour si spécial pour toi, mais aussi parce que ça va bientôt faire 2 ans qu'on se connaît.
                    <br><br><br>Comme tu le sais, tu es ma meilleure amie et tu es très importante pour moi 😊
                    <br><br><br>Du coup, en avant-goût de ton cadeau (que tu auras demain si je n'ai pas la flemme de le finir cette nuit ...), je t'ai fait cette page avec quelques photos de nous et du groupe pour te rappeler tous les bons moments qu'on a passés ensemble durant ces 2 formidables années.
                    <br><br><br>Tout commence le 25 août 2022 dans l'auditorium du Collège (comme c'est romantique 💘)
                    <br><br><br>C'était notre premier jour au gymnase avec madame Piccand.
                    <br><br><br>C'est la première fois que je t'ai vue. J'ai tout de suite trouvé que tu étais mignonne et très jolie 😊. (et j'ai eu la trouille de te parler 😅)
                    <br><br>

                    <center><img id="image" class="kevin" src="/static/photos pour Noa/Noa/21.jpg" alt="Image 1" width="80%"></center>
                    
                    <br><br><br>Il m'aura fallu un moment avant de le faire. En réalité, c'est un peu grâce à Darius et aux cours d'AV qu'on a commencé à se parler.
                    <br><br><br>Puis on a commencé à rester après les cours avec les autres et c'est à ce moment que tu es devenue ma petite marmotte. (et tu l'es toujours et ça c'est beau !)
                    <br><br><br>A Noël j'ai enfin porté mes couilles et je t'ai envoyé un message pour te remercier pour le mot que tu m'as écrit. Ce fut le début de notre amitié <strong>//insérrer le mot et le message que je lui ait envoyé !</strong>
                    <br><br><br>Ensuite il y a eu la sortie à Lucerne avec toute l'équipe, c'était GENIAL ! <strong>//Insérer une image ici</strong>
                    <br><br><br>Un mois plus tard, grâce à monsieur Forni, on est allé à Düsseldorf. ça aussi c'était cool !
                    <br><br><br>Puis les vacances d'été où on a passé une grande partie du mois de juillet ensemble avec les autres gigolos. <strong>// insérer les photos ici</strong>
                    <br><br><br><strong>Et enfin la 2ème année !</strong>
                    <br><br><br>Tu t'es rapprochée de ton Leandrinou... puis au Nouvel An, vous vous êtes mis en couple !
                    <br><br><br>Tu as bien commencé cette nouvelle année. J'étais très content pour toi.
                    <br><br><br>Quelques temps après, nous sommes allés à Constance. C'était super !
                    <br><br><br>Comme toujours entre nous, il y a eu des hauts et des bas. Malgré le fait que tu sois ma meilleure amie, il est souvent arrivé que nous nous fâchions, souvent pour rien. La plupart du temps, je devais me forcer pour ne pas te pardonner trop vite ...
                    <br><br><br>Bref, cette année, j'espère qu'on continuera à se voir autant qu'avant et sache que tu resteras à jamais <strong>ma petite marmotte 🦫</strong>
                    <br><br><br>Joyeux 18ème anniversaire ! 
                    <br><br><br>T'es une marmotte exceptionnelle !!!
                    <br><br><br>PS : Tu me pardonneras pour les affiches 🥹🥹🥹
                    <br><br><br><center>❤️❤️❤️ On t'aime fort ❤️❤️❤️</center>
                </p>
                </div>
            </div>
        </center>
        </div>
    </header>
    <script>
        var images = ["static/photos pour Noa/Noa/21.jpg","static/photos pour Noa/Noa/22.jpeg","static/photos pour Noa/Noa/23.jpg","static/photos pour Noa/Noa/24.jpeg", "static/photos pour Noa/Noa/25.jpeg","static/photos pour Noa/Noa/26.jpg","static/photos pour Noa/Noa/27.jpeg","static/photos pour Noa/Noa/28.jpg","static/photos pour Noa/Noa/29.png","static/photos pour Noa/Noa/30.jpg","static/photos pour Noa/Noa/31.jpg","static/photos pour Noa/Noa/32.jpg","static/photos pour Noa/Noa/33.jpeg","static/photos pour Noa/Noa/34.png","static/photos pour Noa/Noa/35.jpg","static/photos pour Noa/Noa/36.jpeg","static/photos pour Noa/Noa/37.jpeg"];
        var currentIndex = 0;
        var slideshowImage = document.getElementById("image");

        function changeImage() {
            slideshowImage.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(changeImage, 3000); // Change l'image toutes les 3 secondes
    </script>
</body>
</html>
