<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer le mot de passe</title>
    <style>
        .noa {
            border-radius: 25px;
        }

        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            background-color: white;
            width: 90%;
            max-width: 400px;
            padding: 3%;
            border-radius: 20px;
            text-align: center;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container h3 {
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: pink;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: red;
        }

        img {
            max-width: 300px;
            width: 100%;
            height: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: pink;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Changer le mot de passe</h2>
        <div class="form-container">
            <form action="{{ url_for('new_password', token=token) }}" method="post">
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="new_password">Nouveau mot de passe:</label>
                <input type="password" id="new_password" name="new_password" required><br><br>
                <label for="confirm_password">Confirmer le nouveau mot de passe:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
                <input type="submit" value="Changer le mot de passe">
            </form>
        </div>
    </div>
</body>
</html>
