<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Lucida Console", "Courier New", monospace;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

.rotate-90 {
    transform: rotate(-90deg);
}
</style>
<body>
    <div class="container">
        <h1>Quelque chose s'est mal passé</h1>
        
            <p>Essaie de recharger la page.</p>
    </div>
</body>
</html>
