<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin: auto;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Je t'ai envoyé un mail avec ton mot de passe ainsi que le moyen de le chnager !</h4> <br>
        <p>Veuillez revenir à la <a href="/">page d'accueil</a>.</p>
    </div>
</body>
</html>
