<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: center;
        }

        form div {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #555;
            margin-bottom: 5px;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: pink;
            color: white;
            font-size: 16px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report</h1>
        <form action="/report" method="post">
            <div>
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="message">Message:</label>
                <input type="text" id="message" name="message" required>
            </div>
            <div class="button-container">
                <button type="submit">Envoyer</button>
            </div>
        </form>
    </div>
</body>
</html>
