<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
  <style>body {
    font-family: Arial, sans-serif;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

form {
    text-align: center;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
}

input {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: pink;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}</style>
<body><br><br>
    <div class="container">
        <h1>Créer un compte</h1>
        <form action="/register" method="post">
    <input type="text" name="username" placeholder="Prénom" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Mot de passe" required><br><br>
    <button type="submit">S'inscrire</button>
</form>
    </div>
</body>
</html>
