<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin: auto;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: pink;
            color: white;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Mot de passe réinitialisé avec succès !</h3>
        <p>Veuillez revenir à la <a href="/">page d'accueil</a>.</p>
    </div>
</body>
</html>
